{
  "name": "@dantheman827/taglib-ts",
  "version": "0.1.5",
  "publishConfig": {
    "access": "public"
  },
  "description": "A TypeScript audio metadata library for browsers, supporting MP3, FLAC, MP4, OGG, WAV, AIFF and more",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src",
    "!dist/tests",
    "!src/tests"
  ],
  "exports": {
    "./*": {
      "types": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "bench:ui": "vitest bench --ui",
    "bench:watch": "vitest bench",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTheMan827/taglib-ts.git"
  },
  "keywords": [
    "audio",
    "metadata",
    "tags",
    "id3",
    "mp3",
    "flac",
    "mp4",
    "ogg",
    "wav",
    "aiff"
  ],
  "author": "DanTheMan827",
  "license": "LGPL-2.1-or-later",
  "bugs": {
    "url": "https://github.com/DanTheMan827/taglib-ts/issues"
  },
  "homepage": "https://github.com/DanTheMan827/taglib-ts#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.5.0",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.0.3",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
